
# ConnectionPoolHolder
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/bank?serverTimezone=UTC
db.user = admin
db.password = admin
db.minEvictableIdleTimeMillis = 30000
db.minIdle = 10
db.maxWait = 10000
db.maxIdle = 1000
db.maxOpenPreparedStatements = 10000
db.validationQuery = SELECT 1
db.timeBetweenEvictionRunsMillis = 30000
db.initialSize = 10
db.removeAbandonedTimeout = 60

# JDBCUserDao
db.create = INSERT INTO user (role, first_name, last_name, email, phone, login, password) VALUES (?, ?, ?, ?, ?, ?, ?)
db.findById = SELECT * FROM user WHERE iduser = ?
db.findAll = SELECT * from user
db.update = UPDATE user SET first_name = ? , last_name = ? , login = ? , password = ? WHERE idusers = ?
db.delete = DELETE FROM user  WHERE idusers = ?
db.getUserByLogin = SELECT * FROM user WHERE login = ?

# JDBCAccountDao
db.account.create.account = INSERT INTO account (code_account, email_account, login_account) VALUES (?, ?, ?)
db.account.create.currentAccount = INSERT INTO current_account (current_currency, currency_number, current_amount, account_idaccount, current_account_status) VALUES (?, ?, ?, ?, ?)
db.account.addTime.open.current.account.operation = INSERT INTO account_operation(date_operation, message, account_idaccount) VALUE (?, ?, ?)
db.account.add.user.to.account = INSERT INTO user_has_account (user_iduser, account_idaccount) VALUES (?, ?)
db.account.getAccountByEmail = SELECT * FROM account WHERE email_account = ?
db.account.getAccountByLogin = SELECT * FROM account WHERE login_account = ?
db.account.add.time.operation = INSERT INTO account_operation(date_operation, message, account_idaccount) VALUE (?, ?, ?)

# JDBCCurrentAccountDao
db.currentAccount.create = INSERT INTO current_account (current_currency, currency_number, current_amount, account_idaccount, current_account_status) VALUES (?, ?, ?, ?, ?)
db.currentAccount.open.current.account.operation = INSERT INTO account_operation(date_operation, message, account_idaccount) VALUE (?, ?, ?)
db.currentAccount.add.time.closeCurrentAccountOperation = INSERT INTO account_operation(date_operation, message, account_idaccount) VALUE (?, ?, ?)
db.currentAccount.list.currentAccounts = SELECT * FROM current_account
db.currentAccount.list.by.id_account = SELECT * FROM current_account WHERE account_idaccount = ?
db.currentAccount.findById = SELECT * FROM current_account WHERE idcurrent = ?
db.currentAccount.find.by.loginUser = SELECT * FROM current_account WHERE account_idaccount = (SELECT account_idaccount FROM user_has_account WHERE user_iduser = (SELECT iduser FROM user WHERE login = ?))
db.currentAccount.find.by.login.statusUser = SELECT * FROM current_account WHERE account_idaccount = (SELECT account_idaccount FROM ways.user_has_account WHERE user_iduser = (SELECT iduser FROM user WHERE login = ?)) AND current_account_status = ?;
db.currentAccount.closeAccount = UPDATE current_account SET current_account_status = ? WHERE idcurrent = ?

# JDBCDepositAccountDao
db.depositAccount.add.new.deposit.account = INSERT INTO deposit_account (deposit_currency, deposit_type, deposit_term, deposit_number, deposit_amount, deposit_percent, account_idaccount, deposit_account_status) VALUES (?, ?, ?, ?, ?, ?, ?, ?)
db.depositAccount.find.deposit.by.login.status.user = SELECT * FROM deposit_account WHERE account_idaccount = (SELECT account_idaccount FROM user_has_account WHERE user_iduser = (SELECT iduser FROM user WHERE login = ?)) AND deposit_account_status = ?;
db.depositAccount.find.by.id = SELECT * FROM deposit_account WHERE iddeposit = ?
db.depositAccount.close.deposit.account = UPDATE deposit_account SET deposit_account_status = ? WHERE iddeposit = ?
db.depositAccount.add.time.open.deposit.account.operation = INSERT INTO account_operation(date_operation, message, account_idaccount) VALUE (?, ?, ?)
db.depositAccount.add.time.close.deposit.account.operation = INSERT INTO account_operation(date_operation, message, account_idaccount) VALUE (?, ?, ?)

# db.depositAccount






